<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список дел</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/styles.css">
</head>
<body>
    <header>
         <h1 class="mainHeader">Список дел</h1>
    </header>
   <input type="text" placeholder="Напишите задачу" class="input">
    <button class="btn-add-task">ДОБАВИТЬ ЗАДАЧУ</button>
    <ul class="to-do-list">
        
    </ul>
    <script src="src/app.js"></script>
</body>
</html>